<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Inline</title>
</head>
<body style="background-color: rgb(240, 204, 209); font-family: Arial, Helvetica, sans-serif; font-size: 20px;">
    <h1 style="color: blueviolet; background-color: mediumorchid; font-size: 1.5em;">Capítulo 1</h1>
    <h2 style="color: darkred; font-size: 1.2em;">Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam minus ex ipsam nulla ipsa, numquam soluta ratione maxime deleniti porro hic. Ab aut officiis nisi pariatur culpa debitis quaerat repudiandae.</p>
    <h2 style="color: darkred; font-size: 1.2em;">Capítulo 1.2</h2>
    <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptas ipsum, voluptate odit quisquam praesentium quod deserunt illo nisi, veniam delectus incidunt totam. Neque inventore molestias delectus voluptate, blanditiis unde.
    <h1 style="color: blueviolet; background-color: mediumorchid;  font-size: 1.5em;">Capítulo 2</h1>
    <h2 style="color: darkred; font-size: 1.2em;">Capítulo 2.1</h2>
    <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda unde, dolore porro ab ipsam quis! Aliquam fugit molestiae consectetur nobis quis molestias quo, vero qui, nisi iusto dolor pariatur nulla.</p>
    
</body>
</html>